group 'com.github.jszczepankiewicz'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.3'
    ext.spring_version = '4.3.2.RELEASE'
    ext.log4j_version = '2.6.2'
    ext.aspen_version = '2.0.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.zaxxer:HikariCP:2.5.0'

    compile "org.springframework:spring-core:$spring_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-jdbc:$spring_version"

    compile "org.apache.logging.log4j:log4j-api:$log4j_version"
    compile "org.apache.logging.log4j:log4j-core:$log4j_version"
    //  needed for async log4j 2
    compile 'com.lmax:disruptor:3.3.5'

    compile 'org.msgpack:msgpack-core:0.8.11'

    //  bridge for capturing logging from spring (using Jakarta Commons Logging)
    compile "org.apache.logging.log4j:log4j-jcl:$log4j_version"

    //compile 'org.postgresql:postgresql:9.4.1209.jre7'
    compile 'com.impossibl.pgjdbc-ng:pgjdbc-ng:0.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile "org.springframework:spring-test:$spring_version"
    testCompile "io.damo.aspen:aspen:$aspen_version"
    testCompile "io.damo.aspen:aspen-spring:$aspen_version"
}
